[34m                  .o00o                 
[34m               o000000oo                
[34m              00000000000o              
[34m          🧚 00000000000000             
[34m          oooooo  00000000  o88o        
[34m       ooOOOOOOOoo  ```''  888888       
[38;2;169;30;80m     OOOOOOOOOOOO'.qQQQQq. `8888'       
[38;2;169;30;80m    oOOOOOOOOOO'.QQQQQQQQQQ/.88'🧚        
[38;2;169;30;80m    OOOOOOOOOO'🧚.QQQQQQQQQQ/ /q          
[38;2;169;30;80m     OOOOOOOOO QQQQQQQQQQ/ /QQ          
[38;2;169;30;80m       OOOOOOOOO `QQQQQQ/ /QQ'          
[38;2;169;30;80m         OO:F_P:O `QQQ/  /Q'            
[35m            \. ' |  // |              
[35m            d' \'|_////              
[35m            qP| \ _' `|Ob              
[35m               '  / '  'Op           
[35m               |  | O| |                
[35m       _       /'. '_/ /'            
[32m        `---__/|_\   //|  __           
[32m              `-'  `-'`-'-'             
