[35m                  .o00o                              .o00o                                             
[35m               o000000oo                          o000000oo             [34m        ..........            
[35m              00000000000o                       00000000000o            [34m      /          \....    
[35m             00000000000000                     00000000000000           [34m .-----               \     
[35m       🧚  oooooo  00000000  o88o          🧚  oooooo  00000000  o88o    [34m/                      |       
[35m       ooOOOOOOOoo  ``🧚''  888888         ooOOOOOOOoo  ``🧚''  888888  [34m \....            ...../        
[38;2;169;30;80m     OOOOOOOOOOOO'.qQQQQq. `888888'     OOOOOOOOOOOO'.qQQQQq. `888888'     [34m  \.........../             
[38;2;169;30;80m    oOOOOOOOOOO'.QQQQQQQQQQ/.8888'     oOOOOOOOOOO'.QQQQQQQQQQ/.8888'                                  
[38;2;169;30;80m    OOOOOOOOOO'.QQQQQQQQQQ/ /q         OOOOOOOOOO'.QQQQQQQQQQ/ /q                                      
[38;2;169;30;80m     \OOOOOOOOO QQQQQQQQQQ/ /QQ/       \OOOOOOOOO QQQQQQQQQQ/ /QQ/                                   
[38;2;169;30;80m       \OOOOOOOOO `QQQQQQ/ /QQ/          \OOOOOOOOO `QQQQQQ/ /QQ/                                    
[38;2;169;30;80m         \OO:F_P:O `QQQ/  /Q'/🧚            \OO:F_P:O `QQQ/  /Q'/🧚                                  
[34m          \....|  // |...//                  \....|  // |...//                                       
[34m               |'  ' |                           |'  ' |                                             
[34m               | \ _ |                           | \ _ |                                             
[34m               |'  / |                           |'  / |                                               
[34m               |  | O|                           |  | O|                                               
[34m              /'. '/'\                          /'. '/'\                                         
[32m      `---__/|_\   //|\ _ _              `---__/|_\   //|\ _ _                                     
[32m              `-'  `-'`-'-'                       `-'  `-'`-'-'                                        
